<h1>{{blogService.username}}'s blog</h1>

<div class="blog-list">
  <div>
    <!-- (click) passes input value to add() and then clears the input -->
    <button (click)="add(blogService.username)">New Post</button>
  </div>

  <ul class="posts">
    <li *ngFor="let post of blogService.posts" [class.selected]="post === blogService.draft" 
    (click)="blogService.setCurrentDraft(post); blogService.previewPost=null; router.navigate(['/edit', post.postid])">
      <span class="badge">{{post.created | date: 'MM/dd/yyyy, h:mm:ss a'}}</span>{{post.title}}
    </li>
  </ul>
</div>

<router-outlet></router-outlet>