<div *ngIf="blogService.draft&&!blogService.previewPost" class="editPane">
  <div>
    <div>
      <label>Title:
        <input name="title" style="width: 13rem;height: 1rem;" placeholder="title" [(ngModel)]="blogService.draft.title">
      </label>
    </div>
    <div>
      <label>Body:
        <textarea name="body" style="width: 20rem;height: 10rem;" [(ngModel)]="blogService.draft.body"></textarea>
      </label>
    </div>
    <div>
      <label>Last Modified: {{blogService.draft.modified | date: 'MM/dd/yyyy, h:mm:ss a'}}</label>
    </div>
  </div>
  <div>
    <button (click)="save(blogService.username, blogService.draft)">Save</button>
    <button (click)="delete(blogService.username, blogService.draft); blogService.draft=null; router.navigate(['/'])">Delete</button>
    <button (click)="preview(blogService.draft); router.navigate(['/preview', blogService.draft.postid])">Preview</button>
  </div>
</div>

