[2020-05-30 23:48:34,100] 620daf9ef26b/INFO/locust.main: Run time limit set to 30 seconds
[2020-05-30 23:48:34,100] 620daf9ef26b/INFO/locust.main: Starting Locust 0.9.0
[2020-05-30 23:48:34,101] 620daf9ef26b/INFO/locust.runners: Hatching and swarming 80 clients at the rate 10 clients/s...
[2020-05-30 23:48:42,174] 620daf9ef26b/INFO/locust.runners: All locusts hatched: MyLocust: 80
[2020-05-30 23:48:42,174] 620daf9ef26b/INFO/locust.runners: Resetting stats

[2020-05-30 23:49:04,080] 620daf9ef26b/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-05-30 23:49:04,081] 620daf9ef26b/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-05-30 23:49:04,081] 620daf9ef26b/INFO/locust.main: Cleaning up runner...
[2020-05-30 23:49:04,094] 620daf9ef26b/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                    15     0(0.00%)      66       7     851  |      10    1.00
 GET /blog/cs144                                                   92     0(0.00%)      63       8     659  |      12    5.50
 POST /login                                                        8     0(0.00%)     917     718    1237  |     820    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            115     0(0.00%)                                       6.50

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                     15     10     10     11     11     12    850    850    850    850
 GET /blog/cs144                                                    92     12     13     14     16    230    650    650    660    660
 POST /login                                                         8    870   1000   1100   1100   1200   1200   1200   1200   1200
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                             115     12     13     15     17    650    820   1000   1100   1200

