[2020-05-30 23:57:14,958] 1c49a02740d2/INFO/locust.main: Run time limit set to 30 seconds
[2020-05-30 23:57:14,961] 1c49a02740d2/INFO/locust.main: Starting Locust 0.9.0
[2020-05-30 23:57:14,964] 1c49a02740d2/INFO/locust.runners: Hatching and swarming 10000 clients at the rate 10 clients/s...
[2020-05-30 23:57:45,023] 1c49a02740d2/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-05-30 23:57:45,190] 1c49a02740d2/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-05-30 23:57:45,195] 1c49a02740d2/INFO/locust.main: Cleaning up runner...
[2020-05-30 23:57:45,970] 1c49a02740d2/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     359     0(0.00%)     143       8    1475  |      47   16.80
 GET /editor/post?action=save                                      30     0(0.00%)     167       8     919  |      41    0.90
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            389     0(0.00%)                                      17.70

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                      359     47     82    150    180    380    670    910   1200   1500
 GET /editor/post?action=save                                       30     47     95    170    190    810    880    920    920    920
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                             389     47     84    150    180    390    690    920   1200   1500

